{
  "manifest_version": 3,
  "name": "K线军师",
  "version": "1.0.0",
  "description": "专业的加密货币技术分析助手",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.kxianjunshi.com/*",
    "https://*.binance.com/*",
    "https://*.okx.com/*",
    "https://*.gate.io/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.binance.com/*",
        "https://*.okx.com/*",
        "https://*.gate.io/*"
      ],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}