<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>K线军师 - 专业的加密货币技术分析助手</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
  <link rel="stylesheet" href="../styles/tailwind.build.css">
  <style>
    :where([class^="ri-"])::before { content: "\f3c2"; }
    /* 保持滚动条始终显示，防止页面抖动 */
    html {
      overflow-y: scroll;
      /* 确保整个HTML文档有固定宽度 */
      width: 375px;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* 应用border-box模型到所有元素 */
    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      background-color: #121212;
      color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      min-height: 600px;
      width: 375px;  /* 固定宽度 */
      overflow-x: hidden;
      margin: 0;
      padding: 0;
    }
    .auth-input {
      background-color: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: #e0e0e0;
    }
    .auth-input:focus {
      border-color: rgba(255, 255, 255, 0.3);
      outline: none;
    }
    .auth-input::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }
    .tab-active {
      color: #1E88E5;
      border-bottom: 2px solid #1E88E5;
    }
    .tab-inactive {
      color: rgba(255, 255, 255, 0.6);
    }
    .error-message {
      color: #F44336;
      font-size: 14px;
      text-align: center;
      margin-top: 10px;
    }
    .success-message {
      color: #4CAF50;
      font-size: 14px;
      text-align: center;
      margin-top: 10px;
    }
    .main-content {
      padding-bottom: 80px; /* 确保底部有足够空间 */
      width: 375px;
      box-sizing: border-box;
    }
    /* 添加一些额外的样式以确保行情页面显示正确 */
    .bg-green-900\/30 {
      background-color: rgba(20, 83, 45, 0.3);
    }
    .bg-gray-800\/30 {
      background-color: rgba(31, 41, 55, 0.3);
    }
    .bg-red-900\/30 {
      background-color: rgba(127, 29, 29, 0.3);
    }
    .bg-blue-900\/30 {
      background-color: rgba(30, 58, 138, 0.3);
    }
    .text-green-400 {
      color: rgb(74, 222, 128);
    }
    .text-red-400 {
      color: rgb(248, 113, 113);
    }
    .text-gray-300 {
      color: rgb(209, 213, 219);
    }
    .text-gray-400 {
      color: rgb(156, 163, 175);
    }
    .border-gray-700 {
      border-color: rgb(55, 65, 81);
    }
    .bg-gray-800 {
      background-color: rgb(31, 41, 55);
    }
    .bg-gray-900 {
      background-color: rgb(17, 24, 39);
    }
    .bg-primary {
      background-color: #3B82F6;
    }
    .text-primary {
      color: #3B82F6;
    }
    .show {
      display: block !important;
    }
    .hidden {
      display: none !important;
    }
    /* 暗黑主题滚动条样式 */
    ::-webkit-scrollbar {
      width: 8px;
      background: #18181b;
    }
    ::-webkit-scrollbar-thumb {
      background: #33353b;
      border-radius: 8px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #44464d;
    }
    body, .main-content, .overflow-auto {
      scrollbar-width: thin;
      scrollbar-color: #33353b #18181b;
    }
    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    /* 添加刷新按钮动画 */
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .spin-animation {
      animation: spin 1.5s linear infinite;
    }

    /* 添加进度加载样式 */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.95);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 100;
      backdrop-filter: blur(3px);
    }

    .loading-spinner {
      width: 50px;
      height: 50px;
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: #3B82F6;
      animation: spin 1s ease-in-out infinite;
      box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
    }

    .loading-text {
      margin-top: 16px;
      color: white;
      font-size: 14px;
      text-align: center;
      max-width: 280px;
      line-height: 1.5;
    }

    .loading-progress {
      width: 240px;
      height: 6px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 3px;
      margin-top: 16px;
      overflow: hidden;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3) inset;
    }

    .loading-progress-bar {
      height: 100%;
      background: linear-gradient(to right, #3B82F6, #60A5FA);
      width: 0%;
      transition: width 0.5s ease;
      border-radius: 3px;
      box-shadow: 0 0 8px rgba(59, 130, 246, 0.7);
    }

    .loading-percent {
      margin-top: 8px;
      color: #60A5FA;
      font-size: 12px;
      font-weight: bold;
    }
  </style>
</head>
<body class="bg-[#121212] text-white w-[375px] min-h-[762px] mx-auto relative">
  <div class="flex-1 pt-6 overflow-auto main-content">
    <!-- 认证界面 -->
    <div id="auth-container">
      <!-- Logo and Title -->
      <div class="flex flex-col items-center justify-center mb-6 mt-8">
        <div class="w-16 h-16 rounded-full bg-gray-800 flex items-center justify-center mb-4">
          <span class="text-2xl font-['Pacifico'] text-white">K</span>
        </div>
        <h1 class="text-2xl font-bold mb-2">K线军师</h1>
        <p class="text-sm text-gray-400">专业的加密货币技术分析助手</p>
      </div>

      <!-- Tabs -->
      <div class="flex justify-center mb-6">
        <div class="flex border-b border-gray-700 w-[280px]">
          <button id="login-tab" class="flex-1 py-2 text-center tab-active cursor-pointer">登录</button>
          <button id="register-tab" class="flex-1 py-2 text-center tab-inactive cursor-pointer">注册</button>
        </div>
      </div>

      <!-- Login Form -->
      <div id="login-form" class="px-8">
        <div class="mb-4">
          <label class="block text-sm mb-2">邮箱</label>
          <input id="loginEmail" type="email" placeholder="请输入邮箱" class="auth-input w-full p-3 rounded !rounded-button">
        </div>
        <div class="mb-6">
          <label class="block text-sm mb-2">密码</label>
          <input id="loginPassword" type="password" placeholder="请输入密码" class="auth-input w-full p-3 rounded !rounded-button">
        </div>
        <button id="loginButton" class="w-full bg-primary text-white py-3 rounded !rounded-button font-medium cursor-pointer">登录</button>
        <div id="loginError" class="error-message"></div>
        <div class="mt-4 text-center">
          <a href="#" class="text-sm text-gray-400 hover:text-primary cursor-pointer">忘记密码?</a>
        </div>
      </div>

      <!-- Register Form (Hidden by default) -->
      <div id="register-form" class="px-8 hidden">
        <div class="mb-4">
          <label class="block text-sm mb-2">邮箱</label>
          <input id="registerEmail" type="email" placeholder="请输入邮箱" class="auth-input w-full p-3 rounded !rounded-button">
        </div>
        <div class="mb-4">
          <label class="block text-sm mb-2">密码</label>
          <input id="registerPassword" type="password" placeholder="请输入密码" class="auth-input w-full p-3 rounded !rounded-button">
        </div>
        <div class="mb-4">
          <label class="block text-sm mb-2">验证码</label>
          <div class="flex gap-2">
            <input id="registerCode" type="text" placeholder="请输入验证码" class="auth-input flex-1 p-3 rounded !rounded-button">
            <button id="sendCodeButton" class="bg-primary text-white px-3 py-2 rounded !rounded-button whitespace-nowrap cursor-pointer">发送验证码</button>
          </div>
        </div>
        <div class="mb-6">
          <label class="block text-sm mb-2">邀请码</label>
          <input id="invitationCode" type="text" placeholder="请输入邀请码" class="auth-input w-full p-3 rounded !rounded-button">
        </div>
        <button id="registerButton" class="w-full bg-primary text-white py-3 rounded !rounded-button font-medium cursor-pointer">注册</button>
        <div id="registerError" class="error-message"></div>
        <div id="registerSuccess" class="success-message"></div>
      </div>
    </div>

    <!-- 行情内容区域 (默认隐藏) -->
    <div id="market-container" class="hidden">
      <!-- 顶部导航栏 -->
      <nav class="fixed top-0 w-[375px] bg-gray-800 border-b border-gray-700 z-50">
        <div class="flex items-center justify-between px-4 h-12">
          <div class="flex items-center">
            <span id="marketTitle" class="text-lg font-medium text-gray-100">市场分析报告</span>
          </div>
          <div class="flex items-center">
            <span id="lastUpdateTime" class="text-xs text-gray-400 mr-2" style="display: block; min-width: 80px;">加载中...</span>
            <button id="refreshButton" class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-white transition-colors duration-200" title="强制刷新">
              <i class="ri-refresh-line text-xl"></i>
            </button>
          </div>
        </div>
      </nav>
      <div class="flex-1 pt-16 pb-16 px-4 py-6">
        <!-- 当前价格显示 -->
        <div class="mb-4 text-center">
          <span class="text-sm text-gray-400">当前价格</span>
          <div id="currentPrice" class="text-2xl font-bold text-white">--</div>
        </div>

        <!-- 概率卡片区 -->
        <div class="grid grid-cols-3 gap-4 mb-6">
          <div id="upCard" class="relative flex flex-col items-center justify-center p-4 rounded-lg bg-gradient-to-br from-green-900/40 to-green-800/20 border border-green-700/30 shadow-lg overflow-hidden">
            <div class="absolute top-0 right-0 p-1">
              <i class="ri-arrow-up-line text-green-400"></i>
            </div>
            <span id="upProb" class="text-2xl font-semibold text-green-400">--</span>
            <span class="text-xs text-gray-400 mt-2">上涨趋势</span>
            <div class="absolute bottom-0 left-0 w-full h-1 bg-green-500/20">
              <div id="upProbBar" class="h-full bg-green-400" style="width: 0%"></div>
            </div>
          </div>
          <div id="sidewaysCard" class="relative flex flex-col items-center justify-center p-4 rounded-lg bg-gradient-to-br from-gray-800/40 to-gray-700/20 border border-gray-700/30 shadow-lg overflow-hidden">
            <div class="absolute top-0 right-0 p-1">
              <i class="ri-arrow-right-line text-gray-400"></i>
            </div>
            <span id="sidewaysProb" class="text-2xl font-semibold text-gray-300">--</span>
            <span class="text-xs text-gray-400 mt-2">横盘整理</span>
            <div class="absolute bottom-0 left-0 w-full h-1 bg-gray-500/20">
              <div id="sidewaysProbBar" class="h-full bg-gray-400" style="width: 0%"></div>
            </div>
          </div>
          <div id="downCard" class="relative flex flex-col items-center justify-center p-4 rounded-lg bg-gradient-to-br from-red-900/40 to-red-800/20 border border-red-700/30 shadow-lg overflow-hidden">
            <div class="absolute top-0 right-0 p-1">
              <i class="ri-arrow-down-line text-red-400"></i>
            </div>
            <span id="downProb" class="text-2xl font-semibold text-red-400">--</span>
            <span class="text-xs text-gray-400 mt-2">下跌趋势</span>
            <div class="absolute bottom-0 left-0 w-full h-1 bg-red-500/20">
              <div id="downProbBar" class="h-full bg-red-400" style="width: 0%"></div>
            </div>
          </div>
        </div>
        <!-- 市场趋势分析 -->
        <div class="mb-6">
          <div class="text-sm text-gray-400 mb-2">市场趋势分析</div>
          <p id="trendAnalysis" class="text-gray-300 text-sm bg-blue-900/30 p-3 rounded-lg">加载中...</p>
        </div>
        <!-- 详细报告折叠面板 -->
        <div class="mb-6">
          <!-- 详细报告按钮 -->
          <button id="detailsButton" class="w-full bg-primary text-white py-3 rounded !rounded-button flex items-center justify-center">
            <span id="detailsButtonText">查看详细报告</span>
            <i id="detailsButtonIcon" class="ri-arrow-down-s-line ml-2 transition-transform duration-300"></i>
          </button>

          <!-- 详细报告内容容器 (默认隐藏) -->
          <div id="reportContainer" class="hidden overflow-hidden transition-all duration-300">
            <!-- 详细报告区域 -->
            <div id="report" class="mt-4">
              <!-- 技术指标分析 -->
              <div class="mb-6">
                <div class="text-sm text-gray-400 mb-2">技术指标分析</div>
                <div id="indicatorsAnalysis" class="space-y-4">
                  <!-- 指标项将通过JavaScript动态生成 -->
                </div>
              </div>

              <!-- 交易建议 -->
              <div class="mb-6">
                <div class="text-sm text-gray-400 mb-2">交易建议</div>
                <div id="tradingAdvice" class="bg-gray-800 rounded-lg border border-gray-700 p-4 text-sm text-gray-300">
                  <!-- 交易建议内容将通过JavaScript动态生成 -->
                </div>
              </div>

              <!-- 风险评估 -->
              <div class="mb-6">
                <div class="text-sm text-gray-400 mb-2">风险评估</div>
                <div id="riskAssessment" class="bg-gray-800 rounded-lg border border-gray-700 p-4 text-sm text-gray-300">
                  <!-- 风险评估内容将通过JavaScript动态生成 -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 加载中和错误提示 -->
    <div id="loading" class="justify-center items-center py-10 hidden">
      <div class="animate-spin rounded-full h-10 w-10 border-t-2 border-b-2 border-primary"></div>
    </div>

    <div id="error" class="text-center py-10 text-red-400 hidden"></div>

    <!-- 个人资料内容区域 -->
    <div id="profileContent" class="hidden">
      <!-- 主内容区域 -->
      <div class="pt-5 pb-20">
        <!-- 用户信息区域 -->
        <div class="px-5 py-4 bg-[#1C1C1E] rounded mb-4">
          <div class="flex items-center">
            <div id="profileAvatar" class="w-16 h-16 rounded-full bg-purple-600 flex items-center justify-center text-white text-2xl font-bold">
              U
            </div>
            <div class="ml-4 flex-1">
              <div id="profileName" class="text-lg font-medium">user_shhu5rxx</div>
              <div id="profileEmail" class="text-[#8E8E93] text-sm">liu.zhao@qq.com</div>
            </div>
          </div>
          <div class="flex justify-between mt-4 text-sm text-[#8E8E93] border-t border-[#2C2C2E] pt-3">
            <span>注册时间</span>
            <span id="registerTime">2025/4/27 16:47:43</span>
          </div>
        </div>

        <!-- 设置菜单区域 -->
        <div class="bg-[#1C1C1E] rounded mb-4">
          <div class="px-5 py-3 border-b border-[#2C2C2E]">
            <h2 class="text-lg font-medium">设置</h2>
          </div>

          <!-- 账号安全 -->
          <div class="px-5 py-4 flex items-center justify-between border-b border-[#2C2C2E] cursor-pointer">
            <div class="flex items-center">
              <div class="w-8 h-8 rounded-full flex items-center justify-center text-blue-500" style="background-color: rgba(59, 130, 246, 0.1)">
                <i class="ri-shield-keyhole-line"></i>
              </div>
              <span class="ml-3">账号安全</span>
            </div>
            <i class="ri-arrow-right-s-line text-[#8E8E93]"></i>
          </div>

          <!-- 通知设置 -->
          <div class="px-5 py-4 flex items-center justify-between border-b border-[#2C2C2E] cursor-pointer">
            <div class="flex items-center">
              <div class="w-8 h-8 rounded-full flex items-center justify-center text-yellow-500" style="background-color: rgba(250, 204, 21, 0.1)">
                <i class="ri-notification-3-line"></i>
              </div>
              <span class="ml-3">通知设置</span>
            </div>
            <i class="ri-arrow-right-s-line text-[#8E8E93]"></i>
          </div>

          <!-- 帮助与反馈 -->
          <div class="px-5 py-4 flex items-center justify-between cursor-pointer">
            <div class="flex items-center">
              <div class="w-8 h-8 rounded-full flex items-center justify-center text-green-500" style="background-color: rgba(16, 185, 129, 0.1)">
                <i class="ri-question-answer-line"></i>
              </div>
              <span class="ml-3">帮助与反馈</span>
            </div>
            <i class="ri-arrow-right-s-line text-[#8E8E93]"></i>
          </div>
        </div>

        <!-- 退出登录按钮 -->
        <div class="px-5 mt-6">
          <button id="logoutButton" class="w-full py-3 bg-[#1C1C1E] text-[#FF3B30] font-medium rounded cursor-pointer">
            退出登录
          </button>
        </div>
      </div>
    </div>


    </div>
  </div>

  <!-- 底部导航栏 - 优化设计 -->
  <div class="fixed bottom-0 left-0 w-full bg-[#1C1C1E] flex justify-around items-center h-14 z-50 border-t border-[#2C2C2E]">
    <div id="market-tab" class="nav-item text-[#8E8E93] cursor-pointer relative flex-1 h-full flex flex-col items-center justify-center">
      <div class="w-6 h-6 flex items-center justify-center">
        <i class="ri-line-chart-line"></i>
      </div>
      <span class="text-xs mt-1">行情</span>
    </div>
    <div id="profile-tab" class="nav-item text-primary cursor-pointer relative flex-1 h-full flex flex-col items-center justify-center">
      <div class="w-6 h-6 flex items-center justify-center">
        <i class="ri-user-3-fill"></i>
      </div>
      <span class="text-xs mt-1">我的</span>
    </div>
  </div>

  <style>
    /* 底部导航栏优化样式 */
    #market-tab.active {
      color: #3B82F6;
    }

    #profile-tab.active {
      color: #3B82F6;
    }

    #market-tab.active i,
    #market-tab.active span {
      color: #3B82F6;
    }

    #profile-tab.active i,
    #profile-tab.active span {
      color: #3B82F6;
    }

    /* 确保底部导航栏样式 */
    .fixed.bottom-0.w-full {
      background-color: #1C1C1E;
      border-top: 1px solid #2C2C2E;
    }

    /* 添加波纹效果 */
    .nav-item:active {
      opacity: 0.7;
      transition: opacity 0.2s;
    }

    /* 行情元素样式 */
    .bg-green-900\/30 {
      background-color: rgba(20, 83, 45, 0.3);
    }
    .bg-gray-800\/30 {
      background-color: rgba(31, 41, 55, 0.3);
    }
    .bg-red-900\/30 {
      background-color: rgba(127, 29, 29, 0.3);
    }

    /* 个人资料页面样式 */
    #profileContent {
      color: #fff;
      background-color: #121212;
    }

    /* 我的页面图标专用样式 */
    .ri-shield-keyhole-line::before { content: "\f0f7"; }
    .ri-notification-3-line::before { content: "\f05e"; }
    .ri-chat-3-line::before { content: "\f026"; }
    .ri-question-answer-line::before { content: "\f0d0"; }
    .ri-arrow-right-s-line::before { content: "\f00b"; }
    .ri-line-chart-line::before { content: "\f0a9"; }
    .ri-user-3-line::before { content: "\f1e0"; }
    .ri-user-3-fill::before { content: "\f1df"; }

    /* 旋转箭头样式 */
    .rotate-180 {
      transform: rotate(180deg);
    }
  </style>
  <script src="popup.js"></script>
  <script src="csrf.js"></script>
</body>
</html>
